# tipgk-presentation

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/pl/edu/agh/tipgk/: Application.kt
src/main/kotlin/pl/edu/agh/tipgk/game/: BasicGravity.kt  Collisions.kt  ExampleWindow.kt  ExtendedPhysics.kt
