buildscript {
    ext.kotlin_version = '1.2.31'
    ext.gdxVersion = '1.9.8'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'pl.edu.agh.tipgk'
version '1.0-SNAPSHOT'



apply plugin: 'java'
apply plugin: 'kotlin'


jar {
    manifest {
        attributes 'Main-Class': 'pl.edu.agh.tipgk.ApplicationKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}


sourceCompatibility = 1.8

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
    test.kotlin.srcDirs += 'src/test/kotlin'
    test.java.srcDirs += 'src/test/java'
}

repositories {
    mavenCentral()
}

dependencies {
    /* Kotlin dependencies */
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect"

    /* LibGDX dependencies */
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    compile group: 'com.badlogicgames.gdx', name: 'gdx-box2d', version: '1.9.8'

    /* Unit tests dependencies */
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.1.0"
    testCompile "org.assertj:assertj-core:3.9.0"
    testCompile "org.mockito:mockito-all:1.10.19"
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.1.0'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
